<!DOCTYPE HTML>
	<html>
		<head>
			<title>Kids News Network</title>
			<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
			<style>

				#list {
				    list-style-type: none;
				    margin: auto;
				    padding: 0;
				    padding-bottom:0;
				    overflow: hidden;
				    background-color: rgb(66, 134, 244);
				    font-family:'Roboto Condensed', Verdana;
                    position:fixed;
                    top:0px;
                    max-width:56in;
                    font-size:30px;
                    width:14.2in;
				}

				img {
					width:40px;
					height:30px;

				}

				li {
				    float: left;
				}
				
				#tutortime {
					text-align:center;
				}

				li a {
				    display: block;
				    color: white;
				    padding: 12px 16px;
				    text-decoration: none;
				}

				li a:hover {
				    background-color:red;
				}

				 #login {
					float:right;
				}



				#signup {
					float:right;
				}

				.active {
					background-color:green;
				}

				body {
					font-family:'Roboto Condensed', Sans Serif;
					
				}

				#header {
					padding:50px;
					background-color:rgb(64, 64, 64);
					color:white;
					font-family:'Roboto Condensed', Verdana;
					margin-top:0;
				}

				#header2 {
					text-align:center;
					padding:200px;
					background-image:url("");
					color:white;
					font-size:60px;
					padding-bottom:0;
					margin:0;
					padding:200px;
				}

				#header3 {
					font-size:20px;
					color:grey;
					text-decoration:none;
				}
				#images {
					border-radius:10px;
					text-align:center;
					
				}
				a:link {
					text-decoration:none;

				}
				#lessons {
					font-size:22px;

				}
				#header3 {
					font-size:30px;
					text-align:center;
				}

				#title {
					padding:50px;
					font-size:40px;
				}
</style>

		</head>

		<body>
			<div>
				<ul id="list">
					
					<li><a href="#games">Games</a></li>
					<li id="login"><a href="#login">Login</a></li>
					<li id="signup"><a href="#signup">Signup</a></li>
					<li><a href="#tech">Tech</a></li>
					<li><a href="#sports">Sports</a></li>

				</ul>
				<h1 id="title">Kids News Network</h1>
		</body>
	</html>